{
  "name": "ecommerce-backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [
    "Express",
    "Mongoose",
    "bcrypt"
  ],
  "author": "David Santiago Rodriguez Moreno <davidsantiagor123@gmail.com>",
  "license": "ISC",
  "description": "backend de una API para un E-Commerce",
  "dependencies": {
    "express": "^4.20.0"
  }
}
